<?xml version="1.0"?>
<?xml-model
  href="http://download.ros.org/schema/package_format3.xsd"
  schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>test_osrf_testing_tools_cpp</name>
  <version>1.0.0</version>
  <description>Test package, which uses things exported by osrf_testing_tools_cpp.</description>
  <maintainer email="william@osrfoundation.org">William Woodall</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>cmake</buildtool_depend>

  <test_depend>osrf_testing_tools_cpp</test_depend>

  <export>
    <build_type>cmake</build_type>
  </export>
</package>
